{
  "name": "martian-clock",
  "version": "0.1.2",
  "description": "星际移民中心制作的把地球时间转换为火星时间的工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mwl",
    "release-all": "electron-builder --mac --windows --linux --publish always",
    "manual": "electron-packager . MartianClock --ignore=node_modules/electron-* --icon=icon.icns",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.interimm.app",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "repository": "https://github.com/InterImm/app",
  "keywords": [
    "火星",
    "星际移民",
    "星际移民中心",
    "火星移民",
    "火星时刻"
  ],
  "author": "星际移民中心 <admin@interimm.org>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0",
    "electron-packager": "^8.4.0"
  }
}
